{
  "name": "poliglot-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^1.1.0",
    "@nivo/pie": "^0.42.1",
    "@nivo/waffle": "^0.42.1",
    "algoliasearch": "^3.27.1",
    "antd": "^3.5.2",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.6",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.11",
    "firebase": "^5.0.3",
    "history": "^4.7.2",
    "moment": "^2.22.1",
    "nivo": "^0.31.0",
    "npm": "^6.1.0",
    "parser": "^0.1.4",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-beautiful-dnd": "^7.1.3",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.13",
    "react-infinite-scroller": "^1.2.0",
    "react-instantsearch": "^5.2.0",
    "react-loadable": "^5.4.0",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "prettier": "1.13.7"
  }
}
